apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-load-definition
  namespace: data-stack
type: Opaque
stringData:
  load_definition.json: |-
    {
      "queues": [
        {
          "name": "rl_snake_logs",
          "vhost": "/",
          "durable": true,
          "auto_delete": false,
          "arguments": {
            "x-max-length": 1000000,
            "x-overflow": "drop-head",
            "x-queue-mode": "lazy"
          }
        }
      ]
    }
