{{- if .Values.training.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: training
  labels:
    {{- include "snake-rl.labels" . | nindent 4 }}
    app.kubernetes.io/component: training
spec:
  type: {{ .Values.training.service.type }}
  ports:
  - port: {{ .Values.training.service.port }}
    targetPort: {{ .Values.training.service.targetPort }}
    protocol: TCP
    {{- if and (eq .Values.training.service.type "NodePort") .Values.training.service.nodePort }}
    nodePort: {{ .Values.training.service.nodePort }}
    {{- end }}
  selector:
    {{- include "snake-rl.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: training
{{- end }}
